{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "This is a learning project to learn react, redux and webpack as per es6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
